# DataSource settings:

#spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.main.allow-bean-definition-overriding=true

spring.datasource.url = jdbc:mysql://localhost:3306/db_cinema?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
server.port=8000

